MONGO_URI=mongodb+srv://maskshakill:nHb9Mzqj63LUXaYQ@cluster0.dmulrsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ai_tutor
SECRET_KEY=4b58e1a7d3f9c6d2b5e8a3f4c7e2d1a0e9b6c4d7a2f3b8e5d0f1a6c9e2d3b4a8
